# Connect2

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orane/icliniq/: Agencies_List_Activity.java  Answeres_Activity.java  ArticleViewActivity.java  AskQuery1.java  AskQuery2.java  AskQuery3.java  Ask_FamilyProfile.java  Attached_List_Activity.java  Attachment_Screen_Activity.java  Attachment_WebViewActivity.java  BaseFragment.java  BookingListActivity.java  BookingViewActivity.java  CenterFabActivity.java  CommonActivity.java  Connect_Home_Actvity.java  Connect_Hosp_Select.java  Connect_get_started.java  Connect_hosp_list.java  Consultation1.java  Consultation2.java  Consultation3.java  ConsultationListActivity.java  Consultation_Home.java  Doc_Consultation1.java  Doc_Consultation_Screen.java  DoctorProfileActivity.java  DoctorsListActivity.java  EditSomeOneActivity.java  ExpandableActivity.java  FamilyProfileListActivity.java  FeedbackActivity.java  FileChooserActivity.java  File_Upload_Screen.java  ForgotPwdActivity.java  HotlineChatViewActivity.java  HotlineDoctorsActivity.java  HotlineDoctorsQueriesActivity.java  HotlineHome.java  HotlinePackagesActivity.java  (+61 more)
app/src/main/java/com/orane/icliniq/Deeplinks/: DeepLinkActivityArticles.java  DeepLinkActivityAskDoctor.java  DeepLinkActivityPwd.java  DeepLinkActivityQA.java  DeepLinkActivityVideoCons.java
app/src/main/java/com/orane/icliniq/Home/: ContentFragmentAdapter.java  InviteDoctorFragment.java  MyDoctorsActivity.java
app/src/main/java/com/orane/icliniq/Labtest/: All_Labs_List.java  Dr_Lalpaths_Fragment.java  Labtest_Beneficiary.java  Labtest_CartViewActivity.java  Labtest_tabs_Activity.java  TestListActivity.java  Thyrocare_Fragment.java
app/src/main/java/com/orane/icliniq/Model/: BaseActivity.java  CalenderActivity.java  FileInfo.java  FontManager.java  Item.java  ItemCons.java  Model.java  SlidingTabLayout.java  Utils.java
app/src/main/res/drawable/: answeredittext.xml  answeredittext2.xml  article_green.xml  attached_file_list_bg.xml  blue_border_button.xml  button_border_blue.xml  button_border_blue_news.xml  button_border_white.xml  button_doctorask_small.xml  button_login_orange.xml  button_no.xml  button_rounded.xml  button_rounded_green.xml  button_rounded_new.xml  button_yes.xml  call_warning.xml  circle_common_query.xml  circle_direct_query.xml  circle_pending_query.xml  circle_repost_query.xml  cons_radio_border.xml  date_border_blue.xml  doc_profile_bg.xml  doctor_green.xml  doctors_list_divider.xml  edittext_border.xml  edittext_border_new.xml  edittext_rounded.xml  ftrack_status_rounded.xml  grey_border_button.xml  icq100_label.xml  image_pressed_close.xml  img_circle.xml  img_rounded.xml  invoice_button_rounded.xml  invoice_rounded_layout.xml  invoice_rounded_layout_desc.xml  invoice_rounded_payment.xml  invoice_rounded_payment_inner.xml  labtest_vendor_rounded.xml  (+25 more)
app/src/main/res/layout/: abouttheapp.xml  activity_center_fab.xml  activity_launch.xml  activity_phone.xml  activity_phone_auth.xml  activity_upload_to_server.xml  activity_welcome.xml  agencies_search.xml  alertlistrow.xml  answeres.xml  answeres_row.xml  app_bar_main.xml  article_detail.xml  article_feedback.xml  articles_list.xml  askquery1.xml  askquery2.xml  askquery2_new.xml  attach_activity_details_view.xml  attach_activity_gridview.xml  attached_file_list.xml  attached_list.xml  attachment_expand_view.xml  attachment_expand_view2.xml  attachment_screen.xml  attched_file_remove.xml  booking_list.xml  booking_view.xml  cardview_homeoffer1.xml  cardview_homeoffer2.xml  cardview_qa.xml  cardview_row2.xml  cardviewrow.xml  chat_view_answer.xml  chat_view_question.xml  comments_list.xml  common_activity.xml  connect_cardviewrow.xml  connect_get_started.xml  connect_home.xml  (+115 more)
app/src/main/res/menu/: article_detail_menu.xml  ask_menu.xml  chat_main.xml  consultation_menu.xml  doclist_menu.xml  docprofile_menu.xml  home_menu.xml  home_popup_menu.xml  hotline_pack_menu.xml  hotlinedoctors_menu.xml  mydoctors_menu.xml  prepack_menu.xml  qa_menu.xml  query_list_menu.xml  query_view.xml  video_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+76 files in other folders)
