apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.orane.icliniq"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 120227
        versionName "19.9.60"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //implementation 'com.google.android.gms:play-services:12.0.1'
    //implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    //implementation 'com.google.android.gms:play-services-ads:17.1.1'
    //implementation 'com.google.android.gms:play-services-analytics:16.0.5'

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation project(':mobilertc')
    implementation project(':commonlib')

    //implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.kissmetrics.sdk:KISSmetricsSDK:2.2.2'
    implementation 'com.flurry.android:analytics:10.0.0'
    implementation 'me.drakeet.materialdialog:library:1.2.8'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.alexvasilkov:gesture-views:2.1.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.pubnub:pubnub-android:3.7.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.allattentionhere:fabulousfilter:0.0.2'



    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation 'com.opentok.android:opentok-android-sdk:2.12.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.github.tajchert:nammu:1.1.1'

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.mindorks.android:prdownloader:0.4.0' //Attachment Download
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' //PDF Viewer
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.10'
    implementation 'com.github.florent37:singledateandtimepicker:2.1.0'
    implementation 'com.hbb20:ccp:2.2.2' //Country code picker

    implementation 'com.daimajia.easing:library:2.0@aar'  // Logo Animation
    implementation 'com.daimajia.androidanimations:library:2.3@aar' // Logo Animation

    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'io.square1:richtext:3.0.1'

    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'


}